# AngryBirds.Payments

./: AngryBirds.Payments.sln  README.md
AngryBirds.Payments.ConsoleTest/: AngryBirds.Payments.ConsoleTest.csproj  Program.cs
AngryBirds.Payments.Core/: AngryBirds.Payments.Core.csproj  GatewayType.cs  IPaymentGateway.cs  IPaymentProcessor.cs
AngryBirds.Payments.DependencyInjection/: AngryBirds.Payments.DependencyInjection.csproj  ServiceCollectionExtensions.cs
AngryBirds.Payments.Exceptions/: PaymentException.cs
AngryBirds.Payments.Gateways/: AngryBirds.Payments.Gateways.csproj  BasePaymentGateway.cs  PayPalGateway.cs  SandboxGateway.cs  StripeGateway.cs
AngryBirds.Payments.Models/: Address.cs  Customer.cs  CustomerRequest.cs  CustomerResult.cs  PaymentMethodInfo.cs  PaymentRequest.cs  PaymentResult.cs  PlanRequest.cs  PlanResult.cs  RefundRequest.cs  RefundResult.cs  SubscriptionRequest.cs  SubscriptionResult.cs  Transaction.cs  TransactionDetails.cs
AngryBirds.Payments.Processing/: AngryBirds.Payments.Processing.csproj  PaymentProcessor.cs
AngryBirds.Payments.Utilities/: CurrencyConverter.cs
