<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e7e132bb-d134-46a9-af3b-3d3820ae56a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngryBirds.Payments.Core\AngryBirds.Payments.Core.csproj" />
    <ProjectReference Include="..\AngryBirds.Payments.DependencyInjection\AngryBirds.Payments.DependencyInjection.csproj" />
    <ProjectReference Include="..\AngryBirds.Payments.Gateways\AngryBirds.Payments.Gateways.csproj" />
    <ProjectReference Include="..\AngryBirds.Payments.Models\AngryBirds.Payments.Models.csproj" />
    <ProjectReference Include="..\AngryBirds.Payments.Processing\AngryBirds.Payments.Processing.csproj" />
    <ProjectReference Include="..\AngryBirds.Payments.Utilities\AngryBirds.Payments.Utilities.csproj" />
  </ItemGroup>

</Project>
