<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AngryBirds.Payments.Core\AngryBirds.Payments.Core.csproj" />
    <ProjectReference Include="..\AngryBirds.Payments.Gateways\AngryBirds.Payments.Gateways.csproj" />
    <ProjectReference Include="..\AngryBirds.Payments.Models\AngryBirds.Payments.Models.csproj" />
    <ProjectReference Include="..\AngryBirds.Payments.Processing\AngryBirds.Payments.Processing.csproj" />
  </ItemGroup>

</Project>
